<?xml version="1.0" encoding="UTF-8"?>
<linhaDeProducao:Simulation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:linhaDeProducao="http://eclipse.com/obeoum/projects/linhaDeProducao" name="simulacao">
  <resource xsi:type="linhaDeProducao:Fabrication" id="1" name="fabricacao1" type="Fabricacao" sendsToTransport="//@resource.1">
    <feature xsi:type="linhaDeProducao:Prismatic" name="Prismatic1" type="Prismatica"/>
  </resource>
  <resource xsi:type="linhaDeProducao:Transport" id="2" name="transporte1" type="Transporte" sendsToFabrication="//@resource.2"/>
  <resource xsi:type="linhaDeProducao:Fabrication" id="3" name="fabricacao2" type="Fabricacao">
    <feature xsi:type="linhaDeProducao:Slab" name="Slab1" type="Cavidade"/>
  </resource>
  <piece id="1" name="Peca" material="ACO_ABNT" width="5.0" length="20.0" height="19.0"/>
</linhaDeProducao:Simulation>
