<?xml version="1.0" encoding="UTF-8"?>
<linhaDeProducao:Simulation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:linhaDeProducao="http://eclipse.com/obeoum/projects/linhaDeProducao" name="simulacao">
  <resource xsi:type="linhaDeProducao:Fabrication" name="Furadeira" type="gdsf" to="//@resource.3">
    <feature xsi:type="linhaDeProducao:Rotational"/>
    <feature xsi:type="linhaDeProducao:Prismatic"/>
    <feature xsi:type="linhaDeProducao:Revolving"/>
    <feature xsi:type="linhaDeProducao:Slab"/>
  </resource>
  <resource xsi:type="linhaDeProducao:Fabrication" id="1" name="gfdgsff" type="asdffsdf">
    <feature xsi:type="linhaDeProducao:Prismatic"/>
  </resource>
  <resource xsi:type="linhaDeProducao:Fabrication"/>
  <resource xsi:type="linhaDeProducao:Transport" from="//@resource.0"/>
  <piece name="piece" length="200.0"/>
</linhaDeProducao:Simulation>
